This is a basic info page addressing questions that came up during an information session held on 26 Sept 2012 relating to NSERC and OGS scholarship applications.

<p>Slides used in the discussion can be found <a href="files/grant_tips.pdf">here</a>.

<p>The internal UOIT deadline for completed NSERC applications is 4 pm Oct. 12th at Grad Studies. Do not leave it to the last minute!!

<p>Internal UOIT deadline for 

Social Sciences and Humanities Research Council (SSHRC) and Canadian Institutes for Health Research (CIHR) are 30 Nov 2012 (see OGS Newsletter 1 October 2012).</p>

<p>Detailed instructions from NSERC can be found <a href="http://www.nserc-crsng.gc.ca/OnlineServices-ServicesEnLigne/instructions/201/e.asp">here</a>

